{
  "name": "skimmer-detector",
  "version": "1.0.0",
  "description": "Detects JavaScript skimmers on e-commerce checkout pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasBower/skimmer-detector.git"
  },
  "keywords": [
    "javascript",
    "skimmer",
    "ecommerce",
    "skimmers",
    "checkout",
    "shopping"
  ],
  "author": "Thomas Bower",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasBower/skimmer-detector/issues"
  },
  "homepage": "https://github.com/ThomasBower/skimmer-detector#readme",
  "dependencies": {
    "mongoose": "^5.4.0",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.10.0"
  }
}
